<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="RotaHub.app/Contents/MacOS/RotaHub">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>RotaHub.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>RotaHub.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/arran/Desktop/Github-Repos/BlazorAppTest/obj/Release/net9.0-maccatalyst/mtouch-symbols-maccatalyst-x64.list</SymbolFile>
      <DSymName>RotaHub.app.dSYM</DSymName>
      <SourceProjectPath>/Users/arran/Desktop/Github-Repos/BlazorAppTest</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>