# BlazorAppTest

./: App.xaml  App.xaml.cs  BlazorAppTest.csproj  BlazorAppTest.sln  MainPage.xaml  MainPage.xaml.cs  Program.cs  README.md  RotaHub.csproj  RotaHub.sln
Components/: App.razor  LoggingErrorBoundary.cs  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Models/: DayRequirements.cs  JobRoles.cs  RotaEntry.cs  StaffCost.cs  StaffInput.cs
Components/Pages/: Dashboard.razor  Dashboard.razor.css  Error.razor  Home.razor  Home.razor.css  RotaEditor.razor  RotaGenerator.razor  RotaGenerator.razor.css  RotaPDFExport.razor  StaffManager.razor  StaffManager.razor.css  Todo.razor  WeeklyPrefs.razor  WeeklyPrefs.razor.css
Properties/: launchSettings.json
wwwroot/: app.css  index.html
