AppBundleName=RotaHub
ApplicationDisplayVersion=1.0
ApplicationId=com.arran.rotahub
ApplicationTitle=RotaHub
ApplicationVersion=1
AppManifest=Platforms/MacCatalyst/Info.plist
CompiledAppManifest=obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/AppManifest.plist
DefaultSdkVersion=26.4
FontFilesToRegister=
GenerateApplicationManifest=true
IsAppExtension=false
MinSupportedOSPlatformVersion=15.0
PartialAppManifests=
ProjectDir=/Users/arran/Desktop/Github-Repos/BlazorAppTest
ResourcePrefix=Platforms/MacCatalyst/Resources
ResourceRules=
SdkIsSimulator=False
SdkVersion=26.4
SupportedOSPlatformVersion=15.0
TargetArchitectures=ARM64
TargetFrameworkMoniker=.NETCoreApp,Version=v10.0,Profile=maccatalyst
Validate=true
